# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2025 ocaml solutions"
description: "Advent of Code 2025"
authors: ["viandoxdev"]
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/viandoxdev/aoc"
bug-reports: "https://github.com/viandoxdev/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/viandoxdev/aoc.git"
x-maintenance-intent: ["(latest)"]
