opam-version: "2.0"
compiler: ["ocaml-system.4.14.1"]
roots: [
  "cohttp-lwt-unix.6.0.0"
  "iter.1.8"
  "lwt.5.9.0"
  "ocaml-lsp-server.1.20.0-4.14"
  "ocaml-system.4.14.1"
  "ocaml_intrinsics.v0.16.1"
  "ocamlformat.0.26.2"
  "tls-lwt.1.0.4"
  "utop.2.15.0"
]
installed: [
  "angstrom.0.16.1"
  "asn1-combinators.0.3.2"
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigstringaf.0.10.0"
  "bos.0.2.1"
  "ca-certs.1.0.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.17.0"
  "cmdliner.1.3.0"
  "cohttp.6.0.0"
  "cohttp-lwt.6.0.0"
  "cohttp-lwt-unix.6.0.0"
  "conduit.7.1.0"
  "conduit-lwt.7.1.0"
  "conduit-lwt-unix.7.1.0"
  "conf-bash.1"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-pkg-config.3"
  "cppo.1.7.0"
  "csexp.1.5.2"
  "digestif.1.2.0"
  "domain-name.0.4.0"
  "dune.3.17.0"
  "dune-build-info.3.17.0"
  "dune-configurator.3.17.0"
  "dune-rpc.3.17.0"
  "duration.0.2.1"
  "dyn.3.17.0"
  "either.1.0.0"
  "eqaf.0.10"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gmap.0.3.0"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "http.6.0.0"
  "ipaddr.5.6.0"
  "ipaddr-sexp.5.6.0"
  "iter.1.8"
  "jsonrpc.1.20.0"
  "kdf.1.0.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lsp.1.20.0"
  "lwt.5.9.0"
  "lwt_react.1.2.0"
  "macaddr.5.6.0"
  "magic-mime.1.3.1"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.4.18-414"
  "metrics.0.4.1"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mirage-crypto.1.1.0"
  "mirage-crypto-ec.1.1.0"
  "mirage-crypto-pk.1.1.0"
  "mirage-crypto-rng.1.1.0"
  "mirage-crypto-rng-lwt.1.1.0"
  "mtime.2.1.0"
  "ocaml.4.14.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.20.0-4.14"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.14.1"
  "ocaml-version.3.7.1"
  "ocaml_intrinsics.v0.16.1"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.17.0"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.2"
  "ocamlformat-lib.0.26.2"
  "ocamlformat-rpc-lib.0.26.2"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "ohex.0.2.0"
  "ordering.3.17.0"
  "pp.2.0.0"
  "ppx_derivers.1.2.1"
  "ppx_sexp_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.33.0"
  "ptime.1.2.0"
  "re.1.12.0"
  "react.1.2.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.16.0"
  "spawn.v0.17.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.17.0"
  "stringext.1.6.0"
  "tls.1.0.4"
  "tls-lwt.1.0.4"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "utop.2.15.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3"
  "x509.1.0.5"
  "xdg.3.17.0"
  "yojson.2.2.2"
  "zarith.1.14"
  "zed.3.2.3"
]
