(1,3) -> (2,3) 1
(2,3) -> (3,3) 2
(4,1) 4611686018427387903
######
#...O#
#.#.##
#...##
######
AOC 2024:

[Day 1]
  Part1: 1319616
  Part2: 27267728
[Day 2]
  Part1: 483
  Part2: 528
[Day 3]
  Part1: 153469856
  Part2: 77055967
[Day 4]
  Part1: 2685
  Part2: 2048
[Day 5]
  Part1: 4185
  Part2: 4480
[Day 6]
  Part1: 5239
  Part2: 1753
[Day 7]
  Part1: 3312271365652
  Part2: 509463489296712
[Day 8]
  Part1: 280
  Part2: 958
[Day 9]
  Part1: 6201130364722
  Part2: 6221662795602
[Day 10]
  Part1: 667
  Part2: 1344
[Day 11]
  Part1: 229043
  Part2: 272673043446478
[Day 12]
  Part1: 1473408
  Part2: 886364
[Day 13]
  Part1: 29438
  Part2: 104958599303720
[Day 14]
  Part1: 226236192
  Part2: 8168
[Day 15]
  Part1: 1371036
  Part2: 1392847
[Day 16]
  Part1: 4611686018427387903
  Part2: 1

Timings

  Day 1: [92m2.01 ms[0m
  Day 2: [92m1.19 ms[0m
  Day 3: [92m1.28 ms[0m
  Day 4: [92m5.03 ms[0m
  Day 5: [92m5.85 ms[0m
  Day 6: [92m433 ms[0m
  Day 7: [92m2.03 ms[0m
  Day 8: [92m543 µs[0m
  Day 9: [92m56.2 ms[0m
  Day 10: [92m1.02 ms[0m
  Day 11: [92m28.1 ms[0m
  Day 12: [92m8.92 ms[0m
  Day 13: [92m167 µs[0m
  Day 14: [92m1.79 ms[0m
  Day 15: [92m902 µs[0m
  Day 16: [92m37 µs[0m

Sum: [92m548 ms[0m (sum of individual runtimes)
Total: [92m548 ms[0m (total runtime, IO included)

Done
