cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'x2021' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               x2021

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The package author(s).
author:             viandoxdev

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         titouangoulois29@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wx-partial -Wall 

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        Aoc, BigLetters, Hash, HashMap, Heap, LinAlg, Utils, 
        Challenges.Day01, Challenges.Day02, Challenges.Day03, Challenges.Day04, Challenges.Day05,
        Challenges.Day06, Challenges.Day07, Challenges.Day08, Challenges.Day09, Challenges.Day10,
        Challenges.Day11, Challenges.Day12, Challenges.Day13, Challenges.Day14, Challenges.Day15,
        Challenges.Day16, Challenges.Day17, Challenges.Day18, Challenges.Day19
        -- Challenges.Day20, Challenges.Day21, Challenges.Day22, Challenges.Day23, Challenges.Day24, Challenges.Day25, 

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0, utf8-string ^>= 1.0.2, http-client ^>= 0.7.19, http-client-tls ^>= 0.3.6.4, array ^>= 0.5.8.0, clock ^>= 0.8.4

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2024

executable x2021
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21.0.0,
        x2021,
        clock ^>= 0.8.4,

    -- Directories containing source files.
    hs-source-dirs:   bin

    -- Base language which the package is written in.
    default-language: GHC2024
